# FarmLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aumarbello/farmlog/db/: FarmLogDAOTest.kt
app/src/androidTest/java/com/aumarbello/farmlog/runner/: FarmLogTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/aumarbello/farmlog/ui/: DashboardFragmentTest.kt  EntryFragmentTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/aumarbello/farmlog/utils/: IsErrorDisplayedMatcher.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt  SetImageViewTagAction.kt  SetTextAction.kt  TaskIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/java/com/aumarbello/farmlog/: OpenClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aumarbello/farmlog/: FarmLogApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aumarbello/farmlog/data/: InMemoryAuthenticator.kt  UserAuthenticator.kt
app/src/main/java/com/aumarbello/farmlog/data/db/: FarmLogDAO.kt  FarmLogDatabase.kt
app/src/main/java/com/aumarbello/farmlog/data/db/converters/: FarmLocationConverters.kt
app/src/main/java/com/aumarbello/farmlog/di/: AppComponent.kt  AppModule.kt  FarmLogViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aumarbello/farmlog/models/: DashboardItem.kt  FarmLocation.kt  FarmLogEntity.kt
app/src/main/java/com/aumarbello/farmlog/repositories/: DashboardRepository.kt  EntryRepository.kt  LoginRepository.kt
app/src/main/java/com/aumarbello/farmlog/ui/: CameraFragment.kt  CoordinatesAdapter.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardHolder.kt  EntryFragment.kt  LoginFragment.kt  MapFragment.kt
app/src/main/java/com/aumarbello/farmlog/utils/: AnimationHelpers.kt  DatabaseConstants.kt  Event.kt  EventObserver.kt  FragmentExt.kt  GridSpacingDecorator.kt
app/src/main/java/com/aumarbello/farmlog/viewmodels/: BaseViewModel.kt  DashboardViewModel.kt  EntrySharedViewModel.kt  EntryViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_form_item.xml  ic_camera.xml  ic_log_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_entry.xml  fragment_login.xml  item_coordinate.xml  item_dashboard_bar_chart.xml  item_dashboard_count.xml  item_dashboard_pie_chart.xml
app/src/main/res/menu/: fragment_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml  new_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aumarbello/farmlog/repositories/: DashboardRepositoryTest.kt  EntryRepositoryTest.kt  FakeUserAuthenticator.kt  LoginRepositoryTest.kt
app/src/test/java/com/aumarbello/farmlog/viewmodels/: DashboardViewModelTest.kt  EntrySharedViewModelTest.kt  EntryViewModelTest.kt  LoginViewModelTest.kt
app/src/testCommon/java/com/aumarbello/farmlog/: TestObjects.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
